<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Alumno</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
        }
        input[type="text"], input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #555;
            border: none;
            color: white;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #28a745;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <h1>Formulario para Agregar Alumno</h1>
    <form action="/agregar_alumno" method="POST">

        <label for="id">Identificador:</label>
        <input type="number" id="id" name="id" required>

        <label for="num_lista">Número de Lista:</label>
        <input type="number" id="num_lista" name="num_lista" required>

        <label for="nombres">Nombres:</label>
        <input type="text" id="nombres" name="nombres" required>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" required>

        <label for="codigo">Código del Alumno:</label>
        <input type="text" id="codigo" name="codigo" required>

        <input type="submit" value="Agregar Alumno">
    </form>
    <a href="/consulta">
        <button type="button">Volver a la Consulta</button>
    </a>
</body>
</html>
